[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Develop\Charlie Stuff\NetSendApp\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\WINNT\system32\activeds.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Develop\Charlie Stuff\NetSendApp\NetSender.exe=Yes
D:\WINNT\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\activeds.tlb=Yes
D:\WINNT\system32\scrrun.dll=Yes
D:\WINNT\system32\MSVCRT.dll=Yes
D:\WINNT\system32\comctl32.ocx=Yes
D:\WINNT\system32\comdlg32.ocx=Yes
D:\WINNT\system32\MSWINSCK.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Develop\Charlie Stuff\NetSendApp\NetSender.exe=$(AppPath)
D:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\activeds.tlb=$(WinSysPath)
D:\WINNT\system32\scrrun.dll=$(WinSysPath)
D:\WINNT\system32\MSVCRT.dll=$(WinSysPathSysFile)
D:\WINNT\system32\comctl32.ocx=$(WinSysPath)
D:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
D:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Develop\Charlie Stuff\NetSendApp\NetSender.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Extreme NetSend

[Package|Standard Setup Package 1|IconGroups]
Group0=Extreme NetSend
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Extreme NetSend]
Icon1=NetSender.exe
Title1=Extreme NetSend
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Develop\Charlie Stuff\NetSendApp\Package
ProjectFolder=D:\Develop\Charlie Stuff\NetSendApp
ServerSideCab=
File1=D:\Develop\Charlie Stuff\NetSendApp\Package\setup.exe
File2=D:\Develop\Charlie Stuff\NetSendApp\Package\Setup.Lst
File3=D:\Develop\Charlie Stuff\NetSendApp\Package\NetSender.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
