Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINNT\System32\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modNetServer; modNetServer.bas
Form=frmAbout.frm
Module=modCurrentSystemInfo; modCurrentSystemInfo.bas
Module=modThisApp; modThisApp.bas
Form=frmNetSender.frm
Module=modTab; modTab.bas
Class=clsFs; clsFs.cls
Form=frmScrollingSplashScreen.frm
Module=modScrollingSplashScreen; modScrollingSplashScreen.bas
Form=frmPleaseWait.frm
Module=modEffects; modEffects.bas
Class=clsHourglass; clsHourglass.cls
Module=modForms; modForms.bas
RelatedDoc=BuildVBSettings.bvb
Startup="frmNetsender"
HelpFile=""
Title="Extreme NetSend"
ExeName32="ExtremeNetSend.exe"
Command32=""
Name="prjNetSender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Out Of Bounds"
VersionFileDescription="Net Send Tool"
VersionLegalCopyright="Disclaimer:  COMPANY makes no representations or warranties, express or implied, with respect to this application or any part thereof, including any warrantees of title, noninfringement of copyright or patent rights of others, merchantability, or suitability for any purpose. COMPANY accepts no responsibility for any financial or other loss or damage that may result from its use.  Losses that may result from the use of this product lies solely with the user of this product.  Use of this application by USER constitutes understanding and acceptance of this claim."
VersionProductName="Out Of Bounds EXTREME Netsender"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
